<html>

<head>
  <style>
    #customers {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 89%;

      margin: 20px;
    }

    #customers td,
    #customers th {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: center;
    }

    #customers tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #customers tr:hover {
      background-color: #ddd;
    }

    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;

      background-color: #04AA6D;
      color: white;
    }

    #applyingStyle {
      padding-left: 55px;
      margin: 30px;
      /* background-color: #E8E5e1 */
    }

    &#10004 {
      color: #04AA6D;
    }

    .card1,
    .card2 {
      /* Add shadows to create the "card" effect */
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      width: 40%;
      height: 40%;
      float: left;
      margin: 20px;
      padding: 20px;
      background-color: white;
    }

    .card3 {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      width: 86%;
      height: 5%;
      margin: 20px;
      padding: 20px;
    }

    html {
      background-color: aliceblue;
    }
  </style>
</head>

<div id="applyingStyle">

  <body>

    <div>
      <div class="card3" style="background-color: white;">
        <center>
          <h1>title</h1>
        </center>
      </div>

      <div class="card1">
        <h2>Validation Status</h2>

      </div>
      <div class="card2">
        <h2>Validation Status</h2>
        <div style="color: rgb(25, 218, 25);">
          <h4>&#10004; <b>passed</b> </h4>
          <h4>&#10004; <b>passed</b> </h4>
        </div>
        <div style="color: rgb(249, 2, 2);">

          <h4>&#10006; <b>rejected</b> </h4>
          <h4>&#10006; <b>rejected</b> </h4>
        </div>
      </div>
    </div>




    <table id="customers">
      <tr>
        <th>Name</th>
        <th>Validation 1</th>
        <th>Validation 2</th>
        <th>Validation 3</th>
        <th>Validation 4</th>
        <th>Validation 5</th>
      </tr>
      <tr>

        <td>Ira</td>
        <td style="color: rgb(25, 218, 25);">&#10004;</td>
        <td style="color: rgb(25, 218, 25);">&#10004;</td>
        <td style="color: rgb(25, 218, 25);">&#10004;</td>
        <td style="color: rgb(25, 218, 25);">&#10004;</td>
        <td style="color: rgb(25, 218, 25);">&#10004;</td>

      </tr>
      <tr>
        <td>Jear</td>

        <td style="color: rgb(25, 218, 25);">&#10004;</td>
        <td style="color: rgb(25, 218, 25);">&#10004;</td>
        <td style="color: rgb(25, 218, 25);">&#10004;</td>

        <td style="color: rgb(231, 8, 8);">&#10006;</td>
        <td style="color: rgb(231, 8, 8);">&#10006;</td>

      </tr>

      <tr>
        <td>Lidiya</td>
        <td style="color: rgb(231, 8, 8);">&#10006;</td>
        <td style="color: rgb(231, 8, 8);">&#10006;</td>
        <td style="color: rgb(231, 8, 8);">&#10006;</td>
        <td style="color: rgb(231, 8, 8);">&#10006;</td>
        <td style="color: rgb(231, 8, 8);">&#10006;</td>

      </tr>



    </table>


  </body>


</html>
